{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=playgo;Username=postgres;Password=5707",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS_LONG_SECRET_KEY",
    "Issuer": "Playgo",
    "Audience": "PlaygoUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "BaseUrl": "http://localhost:5182",
    "UploadPath": "wwwroot/uploads"
  },
  "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
